███████╗██████╗ ███████╗███████╗    ██╗████████╗ █████╗  ██████╗ ██╗     ███████╗███████╗███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝   ██╔╝╚══██╔══╝██╔══██╗██╔════╝ ██║     ██╔════╝██╔════╝██╔════╝
█████╗  ██████╔╝█████╗  █████╗    ██╔╝    ██║   ███████║██║  ███╗██║     █████╗  ███████╗███████╗
██╔══╝  ██╔══██╗██╔══╝  ██╔══╝   ██╔╝     ██║   ██╔══██║██║   ██║██║     ██╔══╝  ╚════██║╚════██║
██║     ██║  ██║███████╗███████╗██╔╝      ██║   ██║  ██║╚██████╔╝███████╗███████╗███████║███████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝

                        _____   _              _ _ _             _   _
                       |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                       |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                       |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                               ____            _      __  __
                              / ___|  ___ __ _| | __ _\ \/ /
                              \___ \ / __/ _` | |/ _` |\  /
                               ___) | (_| (_| | | (_| |/  \
                              |____/ \___\__,_|_|\__,_/_/\_\