███████╗██████╗ ███████╗███████╗    ██╗████████╗ █████╗  ██████╗ ██╗     ███████╗███████╗███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝   ██╔╝╚══██╔══╝██╔══██╗██╔════╝ ██║     ██╔════╝██╔════╝██╔════╝
█████╗  ██████╔╝█████╗  █████╗    ██╔╝    ██║   ███████║██║  ███╗██║     █████╗  ███████╗███████╗
██╔══╝  ██╔══██╗██╔══╝  ██╔══╝   ██╔╝     ██║   ██╔══██║██║   ██║██║     ██╔══╝  ╚════██║╚════██║
██║     ██║  ██║███████╗███████╗██╔╝      ██║   ██║  ██║╚██████╔╝███████╗███████╗███████║███████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝

                        _____   _              _ _ _             _   _
                       |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                       |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                       |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                             ____            _         _
                            / ___|  ___ __ _| | __ _  (_) ___
                            \___ \ / __/ _` | |/ _` | | |/ _ \
                             ___) | (_| (_| | | (_| |_| | (_) |
                            |____/ \___\__,_|_|\__,_(_)_|\___/
