███████╗██████╗ ███████╗███████╗    ██╗████████╗ █████╗  ██████╗ ██╗     ███████╗███████╗███████╗
██╔════╝██╔══██╗██╔════╝██╔════╝   ██╔╝╚══██╔══╝██╔══██╗██╔════╝ ██║     ██╔════╝██╔════╝██╔════╝
█████╗  ██████╔╝█████╗  █████╗    ██╔╝    ██║   ███████║██║  ███╗██║     █████╗  ███████╗███████╗
██╔══╝  ██╔══██╗██╔══╝  ██╔══╝   ██╔╝     ██║   ██╔══██║██║   ██║██║     ██╔══╝  ╚════██║╚════██║
██║     ██║  ██║███████╗███████╗██╔╝      ██║   ██║  ██║╚██████╔╝███████╗███████╗███████║███████║
╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝       ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝╚══════╝

                        _____   _              _ _ _             _   _
                       |  _  |_| |___ _____   | | | |___ ___ ___| |_|_|
                       |     | . | .'|     |  | | | | .'|  _|_ -| '_| |
                       |__|__|___|__,|_|_|_|  |_____|__,|_| |___|_,_|_|

                       _             _   _       ____            _
                      / \  _   _ ___| |_(_)_ __ / ___|  ___ __ _| | __ _
                     / _ \| | | / __| __| | '_ \\___ \ / __/ _` | |/ _` |
                    / ___ \ |_| \__ \ |_| | | | |___) | (_| (_| | | (_| |
                   /_/   \_\__,_|___/\__|_|_| |_|____/ \___\__,_|_|\__,_|
